<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("images/bg9.png");

  /* Full height */
  height: 100%; 
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@font-face {
  font-family: 'amble';
  src :url(fonts/amble-regular.ttf);
}


.intro{
  font-size: 20px;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #00FECA;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #00FECA;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 50%;
  background-color: #00FECA;
  color: #964824;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
}

.heading{
  font-family: amble;
  font-size: 50px;
  color: white;
}

.intro{
  font-family: amble;
  font-size: 30px;
  color: black;
}

</style>
</head>
<body>

<div style="padding-left: 2%;">
        <div class="header" style="width: 100%;height: 100%;padding-top: 13%;">
          <div style="float: left;width: 50%;height: 60%;">
            <p class="heading"><b>Call Management System</b><p>
            <p class="intro">Manage the task on the basis of the incoming calls,get remainders,store information,add or edit customers as well as employees,register complaint and many more.</p>
          </div>
          
          <div class="border" style="float: right;width: 40%;padding-left: 2%;padding-top: 2%;">
              <input type="text" placeholder="username" name="user"><br><br>
              <input type="password" placeholder="password" name="password"><br><br>
              <input type="button" value="LOGIN">
          </div>
        </div>
</div>
</body>
</html>
